.cover-bg(@image-url) {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('@{image-url}') no-repeat left top;
  background-size: 100% auto;
  background-position-y: 4px;

  //-webkit-background-size: cover;
  //-moz-background-size: cover;
  //-o-background-size: cover;
  //background-size: cover;
}