@charset "UTF-8";

@dz-image-width: 80px;
@dz-image-height: 80px;
@dz-factor: @dz-image-width / 120px;

@-webkit-keyframes passing-through {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px * @dz-factor);
    -moz-transform: translateY(40px * @dz-factor);
    -ms-transform: translateY(40px * @dz-factor);
    -o-transform: translateY(40px * @dz-factor);
    transform: translateY(40px * @dz-factor);
  }
  30%, 70% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px * @dz-factor);
    -moz-transform: translateY(-40px * @dz-factor);
    -ms-transform: translateY(-40px * @dz-factor);
    -o-transform: translateY(-40px * @dz-factor);
    transform: translateY(-40px * @dz-factor);
  }
}

@-moz-keyframes passing-through {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px * @dz-factor);
    -moz-transform: translateY(40px * @dz-factor);
    -ms-transform: translateY(40px * @dz-factor);
    -o-transform: translateY(40px * @dz-factor);
    transform: translateY(40px * @dz-factor);
  }
  30%, 70% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px * @dz-factor);
    -moz-transform: translateY(-40px * @dz-factor);
    -ms-transform: translateY(-40px * @dz-factor);
    -o-transform: translateY(-40px * @dz-factor);
    transform: translateY(-40px * @dz-factor);
  }
}

@keyframes passing-through {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px * @dz-factor);
    -moz-transform: translateY(40px * @dz-factor);
    -ms-transform: translateY(40px * @dz-factor);
    -o-transform: translateY(40px * @dz-factor);
    transform: translateY(40px * @dz-factor);
  }
  30%, 70% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px * @dz-factor);
    -moz-transform: translateY(-40px * @dz-factor);
    -ms-transform: translateY(-40px * @dz-factor);
    -o-transform: translateY(-40px * @dz-factor);
    transform: translateY(-40px * @dz-factor);
  }
}

@-webkit-keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px * @dz-factor);
    -moz-transform: translateY(40px * @dz-factor);
    -ms-transform: translateY(40px * @dz-factor);
    -o-transform: translateY(40px * @dz-factor);
    transform: translateY(40px * @dz-factor);
  }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@-moz-keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px * @dz-factor);
    -moz-transform: translateY(40px * @dz-factor);
    -ms-transform: translateY(40px * @dz-factor);
    -o-transform: translateY(40px * @dz-factor);
    transform: translateY(40px * @dz-factor);
  }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px * @dz-factor);
    -moz-transform: translateY(40px * @dz-factor);
    -ms-transform: translateY(40px * @dz-factor);
    -o-transform: translateY(40px * @dz-factor);
    transform: translateY(40px * @dz-factor);
  }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
  }
}

@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  10% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  20% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

@-moz-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  10% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  20% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  10% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
  }
  20% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}

.dropzone {
  box-sizing: border-box;
  //min-height: 150px * @dz-factor;
  min-width: @dz-image-width;
  white-space: normal;
  //min-height: @dz-image-height;
  //border: 2px dashed rgba(0, 0, 0, 0.4);
  //background: white;
  //padding: 20px * @dz-factor 20px * @dz-factor;
  * {
    box-sizing: border-box;
  }
  .dz-message {
    text-align: center;
    /*padding: 10px 0;
    border: 2px dashed rgba(0, 0, 0, 0.4);*/
  }

  .dz-preview {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 10px * @dz-factor;
    min-height: 100px * @dz-factor;
    .dz-success-mark, .dz-error-mark {
      pointer-events: none;
      opacity: 0;
      z-index: 500;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      margin-left: -27px * @dz-factor;
      margin-top: -27px * @dz-factor;
      margin-bottom: 15px;
    }
    .dz-success-mark svg, .dz-error-mark svg {
      display: block;
      //width: 54px * @dz-factor;
      max-height: 54px * @dz-factor;
    }
    .dz-remove {
      font-weight: bold;
      color: #ff0000;
      font-size: 12px;
      text-align: right;
      display: block;
      cursor: pointer;
      border: none;
    }
    .dz-remove:hover {
      text-decoration: underline;
    }
    .dz-details {
      display: none;
      z-index: 20;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      font-size: 12px;
      min-width: 100%;
      max-width: 100%;
      padding: 2em 1em;
      text-align: center;
      color: rgba(0, 0, 0, 0.9);
      line-height: 150%;
      .dz-filename span, .dz-size span {
        background-color: rgba(255, 255, 255, 0.4);
        padding: 0 0.4em;
        border-radius: 3px;
      }
      .dz-size {
        margin-bottom: 1em;
        font-size: 12px;
      }
      .dz-filename {
        white-space: nowrap;
      }
      .dz-filename:hover span {
        border: 1px solid rgba(200, 200, 200, 0.8);
        //background-color: rgba(255, 255, 255, 0.8);
      }
      .dz-filename:not(:hover) {
        overflow: hidden;
        text-overflow: ellipsis;
        span {
          border: 1px solid transparent;
        }
      }
    }
    .dz-image {
      border-radius: 20px * @dz-factor;
      overflow: hidden;
      width: @dz-image-width;
      height: @dz-image-height;
      position: relative;
      display: block;
      z-index: 10;
      img {
        display: block;
      }
    }
    .dz-progress {
      opacity: 1;
      z-index: 1000;
      pointer-events: none;
      position: absolute;
      height: 16px * @dz-factor;
      left: 50%;
      top: 50%;
      margin-top: -8px;
      width: 80px * @dz-factor;
      margin-left: -40px * @dz-factor;
      background: rgba(255, 255, 255, 0.9);
      -webkit-transform: scale(1);
      border-radius: 8px * @dz-factor;
      overflow: hidden;
      .dz-upload {
        background: #333333;
        background: linear-gradient(to bottom, #666666, #444444);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 0;
        -webkit-transition: width 300ms ease-in-out;
        -moz-transition: width 300ms ease-in-out;
        -ms-transition: width 300ms ease-in-out;
        -o-transition: width 300ms ease-in-out;
        transition: width 300ms ease-in-out;
      }
    }
    .dz-error-message {
      pointer-events: none;
      z-index: 1000;
      position: absolute;
      display: block;
      display: none;
      opacity: 0;
      -webkit-transition: opacity 0.3s ease;
      -moz-transition: opacity 0.3s ease;
      -ms-transition: opacity 0.3s ease;
      -o-transition: opacity 0.3s ease;
      transition: opacity 0.3s ease;
      border-radius: 8px * @dz-factor;
      font-size: 13px;
      top: 130px * @dz-factor;
      left: -10px * @dz-factor;
      width: 140px * @dz-factor;
      background: #be2626;
      background: linear-gradient(to bottom, #be2626, #a92222);
      padding: 0.5em 1.2em;
      color: white;
    }
    .dz-error-message:after {
      content: '';
      position: absolute;
      top: -6px * @dz-factor;
      left: 64px * @dz-factor;
      width: 0;
      height: 0;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #be2626;
    }
  }
  .dz-preview:hover {
    z-index: 1000;
    .dz-details {
      /*
      opacity: 1;
      opacity: 1;*/

    }
    .dz-image img {
      -webkit-transform: scale(1.05, 1.05);
      -moz-transform: scale(1.05, 1.05);
      -ms-transform: scale(1.05, 1.05);
      -o-transform: scale(1.05, 1.05);
      transform: scale(1.05, 1.05);
      -webkit-filter: blur(8px);
      filter: blur(8px);
    }
  }
  .dz-preview.dz-file-preview .dz-image {
    border-radius: 20px * @dz-factor;
    background: #999999;
    background: linear-gradient(to bottom, #eeeeee, #dddddd);
  }
  .dz-preview.dz-file-preview .dz-details {
    opacity: 1;
  }
  .dz-preview.dz-image-preview {
    //background: white;
    .dz-details {
      -webkit-transition: opacity 0.2s linear;
      -moz-transition: opacity 0.2s linear;
      -ms-transition: opacity 0.2s linear;
      -o-transition: opacity 0.2s linear;
      transition: opacity 0.2s linear;
    }
  }
  .dz-preview.dz-success .dz-success-mark {
    -webkit-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
    -ms-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
    -o-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
    animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
  }
  .dz-preview.dz-error .dz-error-mark {
    opacity: 1;
    -webkit-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
    -ms-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
    -o-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
    animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
  }
  .dz-preview.dz-error .dz-error-message {
    display: block;
  }
  .dz-preview.dz-processing .dz-progress {
    opacity: 1;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  .dz-preview.dz-complete .dz-progress {
    opacity: 0;
    -webkit-transition: opacity 0.4s ease-in;
    -moz-transition: opacity 0.4s ease-in;
    -ms-transition: opacity 0.4s ease-in;
    -o-transition: opacity 0.4s ease-in;
    transition: opacity 0.4s ease-in;
  }
  .dz-preview:not(.dz-processing) .dz-progress {
    -webkit-animation: pulse 6s ease infinite;
    -moz-animation: pulse 6s ease infinite;
    -ms-animation: pulse 6s ease infinite;
    -o-animation: pulse 6s ease infinite;
    animation: pulse 6s ease infinite;
  }
  .dz-preview.dz-error:hover .dz-error-message {
    opacity: 1;
    pointer-events: auto;
  }
}

.dropzone.dz-clickable {
  cursor: pointer;
  * {
    cursor: default;
  }
  .dz-message , .dz-message * {
    cursor: pointer;
  }
}

.dropzone.dz-started .dz-message {
  display: none;
}
.dropzone.dz-drag-hover {
  border-style: solid;
  .dz-message {
    opacity: 0.5;
  }
}