.table-view {
  .lamp {
    top: 9px;
    left: 3px;

    width: 22px;
    height: 22px;
    border-radius: 11px;
    border: solid 1px black;

    &.lamp-cyan {
      background: #55ddff;
      background: radial-gradient(#55ddff, #0081b5);
    }

    &.lamp-gray {
      background: #a9a9a9;
      background: radial-gradient(#ffffff, #a9a9a9);
    }

    &.lamp-red {
      background: #ff0000;
      background: radial-gradient(#ffffff, #ff0000);
    }

    &.lamp-green {
      background: #32cd32;
      background: radial-gradient(#ffffff, #32cd32);
    }
  }
}